# Backend Configuration
PORT=5000
MONGO_URI=mongodb+srv://Staffhero:WallyCam2025!@staffhero.6hc0irf.mongodb.net/?retryWrites=true&w=majority&appName=Staffhero
JWT_SECRET=super-secret-key

# Frontend URL (Adjust if deployed)
FRONTEND_URL=http://localhost:5173

# Email Credentials (Replace with real values if used)
EMAIL_USER=yourstaffheroemail@gmail.com
EMAIL_PASS=your_app_password_here

# Cloudinary Credentials (Get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=dfmlrqk0f
CLOUDINARY_API_KEY=792736537837853
CLOUDINARY_API_SECRET=N9kANqDZSlfLWpMRzbED2pW1Bo8

