# Backend
PORT=5000
MONGO_URI=mongodb+srv://Staffhero:<WallyCam2025!@staffhero.6hc0irf.mongodb.net/?retryWrites=true&w=majority&appName=Staffhero
JWT_SECRET=super-secret-key

# Frontend
FRONTEND_URL=http://localhost:5173   # or wherever your frontend is running

# Email Credentials
EMAIL_USER=yourstaffheroemail@gmail.com
EMAIL_PASS=your_app_password_here
