# Backend
PORT=5000

MONGO_URI=mongodb+srv://Staffhero:WallyCam2025!@staffhero.6hc0irf.mongodb.net/staffhero?retryWrites=true&w=majority&appName=Staffhero

# Frontend connection
FRONTEND_URL=https://staffhero-frontend.vercel.app

# Email (if using Nodemailer or similar)
EMAIL_USER=yourstaffheroemail@gmail.com
EMAIL_PASS=your_app_password_here

# JWT
JWT_SECRET=SynergyStaff2025!

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfmlrqk0f
CLOUDINARY_API_KEY=792736537837853
CLOUDINARY_API_SECRET=N9kANqDZSlfLWpMRzbED2pW1Bo8
